[API]
host = localhost
port = 3333
[L-SYSTEM]
common_atoms = common_atoms.json
hl_atoms = hl_atoms.json
pl_range = 1, 5
req_tiles = cockpit,corridor,thruster
n_iterations = 5
n_axioms_generated = 2
[GENOPS]
mutations_lower_bound = -2
mutations_upper_bound = 2
mutations_initial_p = 0.4
mutations_decay = 0.005
crossover_p = 0.4
[FI2POP]
population_size = 20
n_initial_retries = 100
n_generations = 20
[FITNESS]
use_bounding_box = True
bounding_box = 100.0,200.0,300.0
# major axis / medium axis
mame_mean = 1.5
mame_std = 0.6
# major axis / minimum axis
mami_mean = 2.17
mami_std = 0.78
# functional blocks / total blocks
futo_mean = 0.56
futo_std = 0.24
# total blocks / volume
tovo_mean = 0.14
tovo_std = 0.08